<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.vendor"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission android:name="android.permission.RECORD_AUDIO"></uses-permission>
    
   <uses-permission android:name="android.permission.INTERNET" /> 
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.vendor.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.vendor.MainActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
         <activity
            android:name="com.example.vendor.Vendor"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.vendor.DeviceDetail"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.vendor.DEVICEDETAIL" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.vendor.DeviceDetailUI"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.vendor.DEVICEDETAILUI" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.vendor.PlaySound"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.vendor.PLAYSOUND" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.vendor.SubmitToServer"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.vendor.SUBMITTOSERVER" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
         <activity
            android:name="com.example.vendor.Browser"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.vendor.BROWSER" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.vendor.SoundRecordingExample2"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.vendor.SOUNDRECORDINGEXAMPLE2" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>
