<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sound_wave2"
        android:visibility="invisible" />

    <Button
        android:id="@+id/generateWave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate WaveID"
        android:onClick="onGenerateWave()"/>

    <Button
        android:id="@+id/generateQrCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate QR Code"
        android:visibility="invisible"
        android:onClick="onQrCode()"/>

    <ImageView
        android:id="@+id/imageQRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/qr_codes"
        android:visibility="invisible" />

</LinearLayout>



