
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/golden"
    tools:context=".MainActivity" >
    
    

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="28dp"
        android:text="Last Name"
        android:textColor="#FFE4A4"
        android:textStyle="italic"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Pmodeltv"
        android:layout_below="@+id/Pmodeltv"
        android:layout_marginTop="28dp"
        android:text="Address"
        android:textColor="#FFE4A4"
        android:textStyle="italic"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="24dp"
        android:textColor="#FFE4A4"
        android:textStyle="italic"
        android:text="Contact No"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="37dp"
        android:text="First Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFE4A4"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_toRightOf="@+id/textView6"
        android:ems="10"
        android:textColor="#FFE4A4"
        android:textStyle="italic"
        android:inputType="textPostalAddress" 
        android:imeOptions="actionSend|flagNoEnterAction"/>

    <Button
        android:id="@+id/personalInfobtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:textColor="#FFE4A4"
        android:textStyle="italic"
        android:text="Next" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Pmodeltv"
        android:layout_alignBottom="@+id/Pmodeltv"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/textView3"
        android:ems="10"
        android:textColor="#FFE4A4"
        android:textStyle="italic"
        android:inputType="textEmailAddress"
        android:imeOptions="actionSend|flagNoEnterAction" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/personalInfobtn"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignRight="@+id/editText2"
        android:textColor="#FFE4A4"
        android:textStyle="italic"
        android:ems="10" 
        android:imeOptions="actionSend|flagNoEnterAction"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/editText4"
        android:layout_alignParentRight="true"
        android:textColor="#FFE4A4"
        
        android:ems="10"
        android:inputType="textPersonName" 
        android:imeOptions="actionSend|flagNoEnterAction"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:text="Personal Info"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFE4A4"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/Pmodeltv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_centerVertical="true"
        android:text="Email"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFE4A4"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignRight="@+id/editText1"
        android:ems="10"
        android:imeOptions="actionSend|flagNoEnterAction"
        android:inputType="textPersonName"
        android:textColor="#FFE4A4"
        android:textStyle="italic" />

</RelativeLayout>
