<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/golden"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/textView1"
             android:textColor="#FFE4A4"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="Play &amp; Record Sound"
        android:textAppearance="?android:attr/textAppearanceLarge" />

                <Button
                    android:id="@+id/btnStart1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView1"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="113dp"
                    android:layout_weight="1.0"
                    android:text="Record Sound" />

                <Button
                    android:id="@+id/btnStop1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/btnStart1"
                    android:layout_alignBottom="@+id/btnStart1"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@+id/btnStart1"
                    android:layout_weight="1.0"
                    android:text="Submit Server" />
    
</RelativeLayout>