<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/checkback"
    android:stretchColumns="1,2"
    
    
    
     >
 <TableRow 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="0dp">
        
      

     <TextView
        
         
         android:id="@+id/textView1"
         android:background="@drawable/checklogo"
         android:layout_width="70dp"
         android:layout_height="90dp"
         android:text=""
         android:layout_span="1"
          />
     

    </TableRow>
    <TableRow 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:paddingTop="1dp"
        android:paddingBottom="1dp">

     <TextView
        
         
         android:id="@+id/textView2"
         
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text=""
         android:layout_span="3"
         />

    </TableRow>
     
    
   
    <TableRow 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
       android:gravity="center"
       android:paddingTop="10dp"
       android:paddingBottom="20dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play &amp; Record Sound "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#8fc4ef"
            android:textSize="24dp"
            android:textStyle="italic" />

    </TableRow>
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:paddingTop="30dp"
        >

        <Button
            android:id="@+id/btnrecordsoundui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonfinal"
            android:gravity="center"
            android:onClick="retrieveSampleData"
            android:text="Record Sound"
            android:textColor="#FFFFFF" />
         
    </TableRow>
        
 
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:paddingTop="30dp"
        >

        <Button
            android:id="@+id/btnsubmitserverui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonfinal"
            android:gravity="center"
            android:onClick="retrieveSampleData"
            android:text="Submit Server"
            android:textColor="#FFFFFF" />
         
    </TableRow>
 
</TableLayout>
