<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/golden"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/sentToServerbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Send"
        android:textColor="#FFE4A4"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:text="Sent to Server"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFE4A4"
        android:textStyle="italic" />

</RelativeLayout>
