<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/golden"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Device Details"
             android:textColor="#FFE4A4"
        android:textStyle="italic"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/Pmodeltv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/deviceDetailbtn"
        android:text="Medium Text"
             android:textColor="#FFE4A4"
        android:textStyle="italic"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/deviceDetailbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:text="Next"
        android:textColor="#FFE4A4"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="84dp"
        android:text="Company"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFE4A4"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/Pcompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/Pmodeltv"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFE4A4"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/deviceDetailbtn"
        android:layout_below="@+id/textView1"
        android:layout_marginRight="31dp"
        android:layout_marginTop="70dp"
        android:text="Model Number"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFE4A4"
        android:textStyle="italic" />

</RelativeLayout>
